<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="General_Minutes_250105_files/filelist.xml">
<title>MEETING HELD ON Friday 10th May, 2002</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Felicity</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>82</o:TotalTime>
  <o:LastPrinted>2002-05-15T12:10:00Z</o:LastPrinted>
  <o:Created>2005-01-28T05:48:00Z</o:Created>
  <o:LastSaved>2005-01-28T05:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>366</o:Words>
  <o:Characters>2090</o:Characters>
  <o:Company>S4</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2452</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
h2
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-indent:36.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	font-family:"Times New Roman";}
h3
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-indent:36.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
h4
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:18.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:20.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:108.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:223375910;
	mso-list-type:simple;
	mso-list-template-ids:-1232056196;}
@list l0:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-weight:bold;}
@list l1
	{mso-list-id:320233885;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l1:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoTitle>S4 General Staff Meeting</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Date:<span
style='mso-tab-count:3'>                           </span></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>25<sup>th</sup> January 2005</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Present:</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-weight:normal;
mso-bidi-font-weight:bold'><span style='mso-tab-count:2'>                      </span>Hilary
Fisher<o:p></o:p></span></h1>

<p class=MsoNormal><span style='mso-tab-count:3'>                                                </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Vaughn Fulton<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Andrew White<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Arthur Glaum<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Eric
Pieterse<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Felicity
Buhagiar<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Johannes
Geldenhuys<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Nico
Claassen<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Paul
Hattingh<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span>Jacques
Bezuidenhout<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-tab-count:3'>                                    </span><o:p></o:p></span></p>

<h4><b style='mso-bidi-font-weight:normal'>Late:</b><span style='mso-tab-count:
2'>               </span><span style='mso-tab-count:1'>            </span>Jacques
Bezuidenhout</h4>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:36.0pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span><o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Apologies:</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
2'>                  </span>Raymond van Atteveld<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:108.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>Greg Bennet<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:36.0pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Edwin Bezuidenhout (Working
Night Shift)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:108.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>Siphiwe Mathebula and Deon Sieberhagen (Working
shift at VWSA)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Next Meeting:<span
style='mso-tab-count:1'>           </span></span></b><span style='font-size:
12.0pt;mso-bidi-font-size:10.0pt'>22<sup>nd</sup> February 2005<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Minutes:<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>-</span></b></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Paul Hattingh has resigned
and will work his last day for S4 on the 31<sup>st</sup> January.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>He will be joining VW.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-Arthur will now be fully responsible for the S4 VW
site and Eric will be responsible when Arthur is off site.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-Adam will be cleaning the equipment at VW whilst
shift guys do maintenance on the systems during the night shift.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-Braai for VW guys at office 29<sup>th</sup> January
at 15h30.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Marketing<o:p></o:p></span></b></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<h4 style='margin-left:18.0pt'>Nissan have shown some interest in a camera
project for catalytic converter labeling.</h4>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>Netskruf (company in Johannesburg) has also shown
some interest in a camera related project<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><span dir=LTR><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>GM<o:p></o:p></span></b></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>S.A.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-There will be a presentation for GM on 27<sup>th</sup>
January 2005 at the S4 office in PE.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-Desktop PC's at S4 Struandale office are to be
fitted into a rack mount cabinet.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2;tab-stops:list 18.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><![endif]><span
dir=LTR><b style='mso-bidi-font-weight:normal'>VW Paint shop Polycomp Project<o:p></o:p></b></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm'><o:p>&nbsp;</o:p></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>This project's function
is to count production in paint shop and display the totals.</p>

<p class=MsoBodyTextIndent style='text-indent:-90.0pt'>Currently waiting for
Budget maintenance to lay the cabling.</p>

<p class=MsoBodyTextIndent style='text-indent:-90.0pt'>The Polycomp boards will
be ready in 2 weeks.</p>

<p class=MsoBodyTextIndent style='text-indent:-90.0pt'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2;tab-stops:list 18.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><![endif]><span
dir=LTR><b style='mso-bidi-font-weight:normal'>Toyota<o:p></o:p></b></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'>S.A.<o:p></o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Written orders have come
for MFT's</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-There is a <u>possible</u>
position opening at Toyota SA. With the new responsibilities it will become
necessary to have someone on site.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'>Japan<o:p></o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Toyota Japan has shown
some interest in an ECOS system. No order has been placed with either S4 or
DSA.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2;tab-stops:list 18.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><![endif]><span
dir=LTR><b style='mso-bidi-font-weight:normal'>General<o:p></o:p></b></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Cash outstanding for
orders placed must be sorted out!</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Outstanding invoices
need to be followed up at VW and Johnnic.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-When placing orders on
the intranet attention must be made to putting in more detail. i.e. Name of
product</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Training on CAN with
Johannes on the 26<sup>th</sup> Feb 2005 at PE office - 15h30.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Possible German classes.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Check out the
&quot;News&quot; on the intranet before claiming to be left out of the loop on
company happenings.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-A yacht cruise has been
decided on as the company social event. It will take place on the 13<sup>th</sup>
February at 17h30. Sunset cruise.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'>-Vaughn and Hilary have
once again mentioned the &quot;open door &quot; policy. Please feel free to
speak them.</p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2;tab-stops:list 18.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><![endif]><span
dir=LTR><b style='mso-bidi-font-weight:normal'>Future Minutes<o:p></o:p></b></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'>1 ic = E.T.<o:p></o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:18.0pt'><b style='mso-bidi-font-weight:
normal'>2 ic = S.F.<o:p></o:p></b></p>

</div>

</body>

</html>
