<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Mins-VW23-03-07_files/filelist.xml">
<title>VW Team Meeting  6 October 2006  14h00</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region" downloadurl="http://www.5iantlavalamp.com/"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City" downloadurl="http://www.5iamas-microsoft-com:office:smarttags"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arthur Glaum</o:Author>
  <o:LastAuthor>Andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:LastPrinted>2006-10-23T11:05:00Z</o:LastPrinted>
  <o:Created>2007-03-26T09:00:00Z</o:Created>
  <o:LastSaved>2007-03-26T09:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>642</o:Words>
  <o:Characters>3663</o:Characters>
  <o:Company>Private</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4297</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><u><span style='font-size:9.0pt'>VW Team Meeting Minutes</span></u><span
style='font-size:9.0pt'> 23 January 2007  14h00<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Attendees:<span
style='mso-spacerun:yes'>  </span>GR, EP, HM, GH, EB<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Absent:<span
style='mso-spacerun:yes'>  </span>CS (Shift), MJ (Sick)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Meeting commenced: 14h00<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>1. Shift Punctuality<span
style='mso-tab-count:1'>  </span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Make sure you are on time for
your shift, especially Mondays.<span style='mso-spacerun:yes'>  </span>Also not
fair on the shift you are relieving for them to have to wait for you.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>2. Tasks<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Check tasks and update.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>3. Routine Maintenance  April
2007<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Advance warning that routine
maintenance will start in April.<span style='mso-spacerun:yes'>  </span>HM will
take over SBs section and SN taking over <span class=SpellE>SMs</span> section.<span
style='mso-spacerun:yes'>  </span>EB suggested a rolling maintenance plan with
all staff working a particular section at a time.<span
style='mso-spacerun:yes'>  </span>To be considered, GR to draw up a test roster.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>4. Weekly Deviations/<span
class=SpellE>Zortens</span> Meeting<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>Wednesday <span
class=SpellE>Zorten</span> meeting, EP to <span class=SpellE>diarise</span> for
12h45.</span></span><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'>  </span><span class=GramE>To send proxy if he cannot
attend.</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>5. JCI Calls<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Calls for the A5 Seat Tester
are not under contract.<span style='mso-spacerun:yes'>  </span><span
class=GramE>Currently dealing with JCI re callout procedures.</span><span
style='mso-spacerun:yes'>  </span>Refer any JCI A5 calls to me until a proper
procedure is in place.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Oh yes, remember to refer <span
class=SpellE>Andon</span> calls to VW Maintenance.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>6. <span class=SpellE>MFTs</span>,
<span class=SpellE>MTSs</span> &amp; <span class=SpellE>ICPs</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Always check strain relief
when working on these devices.<span style='mso-spacerun:yes'>  </span>Too many
broken cable calls.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Make sure there are still 5 of
each <span class=SpellE>colour</span> ICP lead spare.<span
style='mso-spacerun:yes'>  </span><span class=GramE>GR to purchase more lugs.</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Remember to check <span
class=SpellE>ICPs</span> every Friday (night-shift)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Night shifts are reminded to
check that A5 <span class=SpellE>MFTs</span> are docked after shift end and Sat
shift to check that PQ &amp; PDI <span class=SpellE>MFTs</span> are docked
after shutdown to minimize battery related calls during the week.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>7. Gercom Outages &amp;
Procedures<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Make sure that all parties
(FIS, <span class=SpellE>Alstom</span>, CP6 <span class=SpellE>Mezz</span>) are
informed when a critical <span class=SpellE>Gercom</span> goes down to ensure
that simulations are maintained to prevent line stoppages. VNB!!<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>8. <span class=SpellE>Wegfahrsperre</span>
4 / <span class=SpellE>Immo</span> 4<span style='mso-tab-count:7'>                                                                                                  </span>5
min<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* Purpose of WFS4 is to
increase security on A5 vehicles.<span style='mso-spacerun:yes'> 
</span>Security codes will be individually called from FAZIT server in <st1:country-region
w:st="on"><st1:place w:st="on">Spain</st1:place></st1:country-region> for each
vehicle and then keys and locksets will be milled locally at a secure key
milling machine somewhere on plant, taken to the vehicle and fitted.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* Scheduled to begin in KW
17.<span style='mso-spacerun:yes'>  </span>4  8 bodies will be bucked for PVS testing
around KW 15.<span style='mso-spacerun:yes'>  </span><span class=SpellE>Kenns</span>
will be forwarded to S4.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* ECUs are en-route.<span
style='mso-spacerun:yes'>  </span>ECU info will be forwarded to Audi, <st1:place
w:st="on"><st1:City w:st="on"><span class=SpellE>Ingolstadt</span></st1:City></st1:place>
in KW16 for capture in FAZIT test server.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* PVS units will be removed
from line before CP7, moved to the back of JPC line and cordoned off.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* DSA will upgrade <span
class=SpellE><span class=GramE>Prodis</span></span> system to link to the FIS
MQ Servers, run tests on PVS units and train S4 staff simultaneously.<span
style='mso-spacerun:yes'>  </span>Once tests have completed successfully,
existing <span class=SpellE>ECUs</span> will be removed and destroyed.<span
style='mso-spacerun:yes'>  </span>Test data in <st1:City w:st="on"><span
 class=SpellE>Ingolstadt</span></st1:City> will be deleted and WFS4 data
routing will be shifted to main FAZIT server in <st1:place w:st="on"><st1:country-region
 w:st="on">Spain</st1:country-region></st1:place> by FIS.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* New <span class=SpellE>ECUs</span>
will be fitted, new FAZIT info will be collected from <st1:place w:st="on"><st1:country-region
 w:st="on">Spain</st1:country-region></st1:place> and the PVS vehicles will be
slotted back into line before CP7 for normal processing.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>* All 2008 model A5s will be
secured via WFS4.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>9. <st1:City w:st="on"><st1:place
 w:st="on"><span class=SpellE>Tyre</span></st1:place></st1:City> Store Printers<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>TYRE1 and
ASIB.</span></span><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'>  </span>TYRE1 is the master and ASIB is <span
class=GramE>backup</span>, but ASIB does not take over automatically if TYRE1
stops printing for whatever reason.<span style='mso-spacerun:yes'>  </span>ASIB
is used purely to do reprints when TYRE1 is not operational.<span
style='mso-spacerun:yes'>  </span>FIS must be informed ASAP if TYRE1 repair
will be time consuming.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>10. General/Parked<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Housekeeping  GR will be
monitoring housekeeping to ensure that all staff <span class=GramE>do</span>
their bit.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>FIS &amp; <span class=SpellE>Stomos</span>
Stock in office  have requested IS to locate an unused lockable room somewhere
in Final Assembly so that we can remove all excess stock that is cluttering up
the office.<span style='mso-spacerun:yes'>  </span>They have acknowledged
request and are looking into it.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>FIS Printer Callouts 
Following a directive from Klaus Woitschach, make sure, when called to any FIS
printers, that you inspect ALL ports, sockets, plugs and cabling connecting the
printer to make sure there are no issues.<span style='mso-spacerun:yes'> 
</span>Repair any problems found.<span style='mso-spacerun:yes'>  </span>Enter inspection
results when logging call on intranet.<span style='mso-spacerun:yes'>  </span>KW
will be checking FIS Callout report.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>FIS Spares updating  make
sure you log any FIS changes on the FIS share.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Intranet up  catch up with
calls, shift reports &amp; backup reports<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:9.0pt'>Siyabonga</span></span><span
style='font-size:9.0pt'>  SN asked when he would be put on shifts.<span
style='mso-spacerun:yes'>  </span>I said STATUS QUO (for those who know I like
these words) to remain for now.<span style='mso-spacerun:yes'>  </span>SN to
pair up with EP during quiet times for <span class=SpellE><span class=GramE>Prodis</span></span>
training.<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:9.0pt'>Friday take-<span
class=SpellE>aways</span> suggestions  2 for pizza, 1 for KFC.</span></span><span
style='font-size:9.0pt'><span style='mso-spacerun:yes'>  </span>Input from the
rest of you, please.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Meeting adjourned  14h30.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt'><span style='mso-tab-count:
6'>                                                                                                </span><o:p></o:p></span></p>

</div>

</body>

</html>
