<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Mins-VW11-03-05_files/filelist.xml">
<title>Date: 11 February 2005</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>s4integ</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2005-03-14T05:44:00Z</o:Created>
  <o:LastSaved>2005-03-14T05:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>280</o:Words>
  <o:Characters>1600</o:Characters>
  <o:Company>VWSA</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1877</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Date: </span></b><st1:date
Year="2005" Day="11" Month="2"><b style='mso-bidi-font-weight:normal'><span
 style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>11 February 2005</span></b></st1:date><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Present:<o:p></o:p></b></p>

<p class=MsoNormal>Arthur</p>

<p class=MsoNormal>Eric</p>

<p class=MsoNormal>Jacques</p>

<p class=MsoNormal>Deon</p>

<p class=MsoNormal><span class=SpellE>Siphiwe</span></p>

<p class=MsoNormal><span class=SpellE>Jurgen</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Late:<o:p></o:p></b></p>

<p class=MsoNormal>EB</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Maintenance:<o:p></o:p></b></p>

<p class=MsoNormal>Adam helped - worked well</p>

<p class=MsoNormal>Adam will help in future again</p>

<p class=MsoNormal>Arthur received everyone's lists</p>

<p class=MsoNormal>Arthur hasn't checked on maintenance</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Julia training:<o:p></o:p></b></p>

<p class=MsoNormal>Arthur to provide <span class=SpellE>excercises</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Shift Time Table:<o:p></o:p></b></p>

<p class=MsoNormal>Eric's been sending morning shift time table - that's not
right</p>

<p class=MsoNormal>Morning shift guy must send it</p>

<p class=MsoNormal>Deon to send morning shift time table</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Saturday shift:<o:p></o:p></b></p>

<p class=MsoNormal>6-6 - SM working</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Heat Calls:<o:p></o:p></b></p>

<p class=MsoNormal>Much better</p>

<p class=MsoNormal>JB send mail to Andrew to include actual fault</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>CP9 Batteries:<o:p></o:p></b></p>

<p class=MsoNormal>Better - no call outs</p>

<p class=MsoNormal>Guys checked - they are following steps correctly</p>

<p class=MsoNormal><span class=SpellE>Jurgen</span> - turn off MFT if not
connected for 1minute</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Spares:<o:p></o:p></b></p>

<p class=MsoNormal>Only one <span class=SpellE>comm</span> server working</p>

<p class=MsoNormal>FIS promised us the <span class=SpellE>comm</span> servers
off the A4 line when it stops - we <span class=GramE>have<span
style='mso-spacerun:yes'>  </span>informed</span> them that we are low on
spares</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>Andon</b></span><b
style='mso-bidi-font-weight:normal'> Backups:<o:p></o:p></b></p>

<p class=MsoNormal>Monday nights</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Callouts:<o:p></o:p></b></p>

<p class=MsoNormal>Put more detail in - <span class=SpellE>eg</span>. <span
class=GramE>line</span> and/or which MFT Put extra detail in, especially if it
is <span class=SpellE>freigabe</span> related, or any other external things,
such as datasets, etc so that we can identify that the cause is not S4 related</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Overtime Logging:<o:p></o:p></b></p>

<p class=MsoNormal>Put in start and end time</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>DVD Writer</b> for <span
class=SpellE>prodis</span> machine:</p>

<p class=MsoNormal>Looking into it</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>Prodis</b></span><b
style='mso-bidi-font-weight:normal'> Training:<o:p></o:p></b></p>

<p class=MsoNormal>Start of <span class=SpellE><span class=GramE>april</span></span>
on weekend (everyone agrees) - not in work hours is suggested (no distractions)
- location: office PE</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Edwin and Jacques on
leave from 22-24 March:<o:p></o:p></b></p>

<p class=MsoNormal>Deon will work night, <span class=SpellE>Sipihwe</span>
afternoon</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>FIS Spares list</b>
to be kept on Windows 2000 workstation</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>LBP2 stands </b>are
being broken by operators - we will remove them and put new ones in <span
class=SpellE>Paintshop</span> <span class=SpellE>polycomp</span> board will
move - not sure where to yet - next weekend</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>KPA's</b></span><b
style='mso-bidi-font-weight:normal'>:<o:p></o:p></b></p>

<p class=MsoNormal>Not enough incentive. Arthur will resend criteria for <span
class=SpellE>KPA's</span>, and guys will reply with more accurate <span
class=SpellE>fieldsKPA's</span> influence increases?</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Team performance
improved </b>- tasks don't get handed over - <span class=GramE>guys</span>
complete tasks - Eric's speech</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Next team <span
class=SpellE>braai</span>:</b> after <span class=SpellE>prodis</span> training</p>

</div>

</body>

</html>
