<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Mins-VW06-11-06_files/filelist.xml">
<title>Minutes of VW Team Meeting  9 October 2006  14h00</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Arthur Glaum</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Andrew</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>74</o:TotalTime>
  <o:Created>2006-11-07T10:04:00Z</o:Created>
  <o:LastSaved>2006-11-07T10:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>514</o:Words>
  <o:Characters>2932</o:Characters>
  <o:Company>Private</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3440</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:551771383;
	mso-list-type:hybrid;
	mso-list-template-ids:328348362 -722278806 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:13;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@list l1
	{mso-list-id:1705397826;
	mso-list-type:hybrid;
	mso-list-template-ids:-2034568566 56286242 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal>Minutes of VW Team Meeting  6 Nov 2006  14h00</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Attendees:<span style='mso-spacerun:yes'>  </span>GR, SM,
GH, CS, SB, EP, MJ, AG</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Absent: EB (shift)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Meeting started  14h10</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>1. Any matters arising from previous meetings</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
class=GramE>Keys  Still outstanding.</span> To be resolved by 8 Nov 2006<span
style='mso-tab-count:1'>       </span>Action: EP</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>CF Cards 
Almost done, to be finalised by 10 Nov 2006<span style='mso-tab-count:1'>    </span>Action:
CS</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>MFT Batt
Tests  Nearing completion, 1 MFT and 2 MFTB batteries still<span
style='mso-tab-count:1'>   </span>outstanding.<span style='mso-tab-count:3'>                            </span><span
style='mso-tab-count:4'>                                                </span>Action:
All</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>NeoWare
PSUs  only live clients outstanding<span style='mso-tab-count:2'>                      </span>Action:
All</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2. FIS Spares List<span style='mso-tab-count:1'>       </span></p>

<p class=MsoNormal style='margin-left:36.0pt'>- The onus, at present, rests
with staff to update shared list as and when changes on FIS status takes
place.<span style='mso-spacerun:yes'>  </span>This has not been done recently
and has led to Klaus Woitschach of VW IS getting a little upset with us.<span
style='mso-spacerun:yes'>  </span>Its important that all care is taken
here.<span style='mso-spacerun:yes'>  </span>Christo is going to update the
list this week and a shift task for a weekly check has also been added to the
AQIS PC calendar, but its easier on everyone if the list gets changed when a
change occurs.<span style='mso-spacerun:yes'>  </span>I will be monitoring the
list and calls for a while to ensure changes are updated.<span
style='mso-tab-count:1'> </span>Action: CS</p>

<p class=MsoNormal style='margin-left:36.0pt'>- Critical FIS Spares
needed.<span style='mso-spacerun:yes'>  </span>IS needs a list of critical
spares that will be required for the next few <span class=GramE>months.</span><span
style='mso-spacerun:yes'>  </span>After discussion, a few items were
highlighted.<span style='mso-spacerun:yes'>  </span>These will be compiled and
forwarded to IS for attention.<span style='mso-tab-count:1'>            </span><span
style='mso-tab-count:1'>            </span>Action: GR</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>3. ICP Leads</p>

<p class=MsoNormal style='margin-left:36.0pt'>This issue was raised by Andrew
at a previous technical meeting.<span style='mso-spacerun:yes'>  </span>Too
many calls involving damaged ICP leads.<span style='mso-spacerun:yes'> 
</span>These are supposed checked weekly and acted upon if needed.<span
style='mso-spacerun:yes'>  </span>The staff response was that they are checking
but the increase in damaged leads is as a result of incorrect lugs.<span
style='mso-spacerun:yes'>  </span>Cable thickness is too big for lug so strands
have to be cut away to fit lug, thus weakening cable.<span
style='mso-spacerun:yes'>  </span><st1:place w:st="on">Battery</st1:place>
clamps are also poor quality. Alternative lugs and clamps to be investigated.<span
style='mso-tab-count:1'>         </span>Action: GR</p>

<p class=MsoNormal style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>4. Calls</p>

<p class=MsoNormal style='margin-left:36.0pt'>- One or two cases of calls
spanning across shifts has been occurring lately.<span
style='mso-spacerun:yes'>  </span>This is to be avoided.<span
style='mso-spacerun:yes'>  </span>Call receivers must take ownership of calls
and ensure calls are resolved, even after being handed over to next shift.<span
style='mso-spacerun:yes'>  </span>This has been mentioned before.<span
style='mso-tab-count:8'>                                                                                              </span>Action:
All</p>

<p class=MsoNormal style='margin-left:36.0pt'>- Open Heat Calls:<span
style='mso-spacerun:yes'>  </span>Two calls have lain open on Heat since 30<sup>th</sup>
Oct &amp; 1<sup>st</sup> Nov!<span style='mso-spacerun:yes'>  </span><span
class=GramE>This not acceptable.</span><span style='mso-tab-count:1'>         </span><span
style='mso-tab-count:5'>                                                            </span>Action:
SB, MJ</p>

<p class=MsoNormal style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>5. FFB Scanner</p>

<p class=MsoNormal style='margin-left:36.0pt'>This scanner went faulty, was
sent to PE, repaired, returned to VW, but damaged again, either en route or in
the office, because when Christo found it not be working and opened it, a few
loose pins fell out of the scanner.<span style='mso-spacerun:yes'> 
</span>Gerald also inspected the device but found the work required too
detailed to be attempted locally.<span style='mso-spacerun:yes'>  </span>Arthur
repaired the scanner in PE again, returned it and it was put on the line and is
functioning satisfactorily.<span style='mso-spacerun:yes'>  </span><span
class=GramE>Arthur to assess complexity of disassembly/assembly and feedback to
Andrew.</span> <span style='mso-tab-count:1'>     </span><span
style='mso-tab-count:1'>            </span>Action: AG</p>

<p class=MsoNormal style='margin-left:36.0pt'>Please take care when
transporting equipment.<span style='mso-spacerun:yes'>  </span>Bubble-wrap is
available.<span style='mso-tab-count:1'>    </span><span style='mso-tab-count:
4'>                                                </span><span
style='mso-tab-count:5'>                                                            </span>Action:
All</p>

<p class=MsoNormal style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>6. Freigabe Tabellen</p>

<p class=MsoNormal style='margin-left:36.0pt'>An incident on Friday occurred
when an updated Freigabe table failed to be communicated to the line MFTs, and
resulted in Eric having to spend unnecessary time assisting with offlined
reworks at A5 Trim Final.<span style='mso-spacerun:yes'>  </span>VW were also
remiss when the affected update failure was not brought to S4s attention at A5
Pre-brake check already.<span style='mso-spacerun:yes'>  </span>This would also
have avoided unnecessary reworks.<span style='mso-spacerun:yes'>  </span>When
you load tables make sure the change goes through, even if it means going to
check on the line.<span style='mso-tab-count:6'>                                                                 </span><span
style='mso-tab-count:1'>            </span>Action: All</p>

<p class=MsoNormal style='margin-left:36.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>13. General/Parked</p>

<p class=MsoNormal style='margin-left:54.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 54.0pt'><![if !supportLists]><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Next meeting  20 November 2006 @ 14h00</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Meeting adjourned  14h40</p>

</div>

</body>

</html>
